CI_ENVIRONMENT = development

app.baseURL = 'http://sistemaunipe.test'

DB_HOST = 127.0.0.1
DB_NAME = unipe_db
DB_USER = root
DB_PASS = 947312

SENDER_EMAIL_USER="ramon.ferreira9473@gmail.com"
SENDER_EMAIL_PASS="orkr nfgd jdax wjrr"